Scanner in = new Scanner(System.in);
String str = in.next();
int myint = in.nextInt();

/////////

import java.util.*;

public class Source
{
	public static void main(String[] args)
	{

	}
}

/////////

int nr = String.valueOf(x).length();

/////////

 	    try
            {
                long x=sc.nextLong();
                System.out.println(x+" can be fitted in:");
                if(x>=Long.MIN_VALUE&&x<=Long.MAX_VALUE)
                    System.out.println("* long");
            }
            catch(Exception e)
            {
                System.out.println(sc.next()+" can't be fitted anywhere.");
            }
	
/////////

while(sc.hasNextLine())
        {
            s=sc.nextLine();
            System.out.println(s);
        }
	
/////////

 public static boolean flag;
 flag=true;
 flag=false;
 
/////////
 
 Integer.toString(n);
 String.valueOf(i)
 Integer.parseInt(year)
 
/////////

Scanner in = new Scanner(System.in);
double payment = in.nextDouble();
String us= NumberFormat.getCurrencyInstance(Locale.US).format(payment);
String india= NumberFormat.getCurrencyInstance(new Locale("en","in")).format(payment);
String china= NumberFormat.getCurrencyInstance(Locale.CHINA).format(payment);
String france= NumberFormat.getCurrencyInstance(Locale.FRANCE).format(payment);
System.out.println("US: " + us);
System.out.println("India: " + india);
System.out.println("China: " + china);
System.out.println("France: " + france);
	
/////////

if(A.compareTo(B)>0)
        {
            System.out.println("Yes");
        }
        else
        {
            System.out.println("No");
        }
System.out.println(A.substring(0,1).toUpperCase()+A.substring(1)+" "+B.substring(0,1).toUpperCase()+B.substring(1));

/////////
