Scanner in = new Scanner(System.in);
String str = in.next();
int myint = in.nextInt();

/////////

import java.util.*;

public class Source
{
	public static void main(String[] args)
	{

	}
}

/////////

int nr = String.valueOf(x).length();

/////////

 	    try
            {
                long x=sc.nextLong();
                System.out.println(x+" can be fitted in:");
                if(x>=Long.MIN_VALUE&&x<=Long.MAX_VALUE)
                    System.out.println("* long");
            }
            catch(Exception e)
            {
                System.out.println(sc.next()+" can't be fitted anywhere.");
            }
	
/////////
